{
    "name": "ngStorage",
    "version": "0.3.0",
    "private": true,
    "author": "Gias Kay Lee",
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/gsklee/ngStorage/blob/master/LICENSE"
        }
    ],
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-uglify": "~0.2.4",
        "grunt-karma": "~0.7.1",
        "karma-mocha": "~0.1.0"
    }
}
