{
  "name": "Phonics",
  "version": "0.0.0",
  "devDependencies": {
    "angular": "1.2.15",
    "angular-bootstrap": "~0.11.0",
    "angular-cookies": "1.2.15",
    "angular-marked": "Hypercubed/angular-marked#~0.0.12",
    "angular-mocks": "1.2.15",
    "angular-resource": "1.2.15",
    "angular-sanitize": "1.2.15",
    "angular-scenario": "1.2.15",
    "angular-ui-ace": "bower",
    "angular-ui-router": "~0.2.10",
    "bootstrap": "~3.2.0",
    "es5-shim": "~2.1.0",
    "jquery": "2.1.1",
    "js-yaml": "~3.2.2",
    "json3": "~3.2.6",
    "lodash": "~2.4.1",
    "ngstorage": "~0.3.0",
    "tv4": "~1.0.17",
    "yaml-js": "mohsen1/yaml-js"
  },
  "dependencies": {
    "json-formatter": "~0.2.2",
    "angular-ui-layout": "bower",
    "json-schema-view": "~0.3.7"
  }
}
